# account

./: Dockerfile  build.sh  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/binance/account/api/: ApiAgentRewardAdminApi.java  ApiAgentRewardApi.java  ApiManage.java  BigCustomerApi.java  BrokerApi.java  BrokerSubUserAdminApi.java  CapitalInOutCheckApi.java  CountryApi.java  DataMigrationApi.java  DeviceOperationLogApi.java  MarketMakerAdminApi.java  MarketMakerApi.java  OtherApi.java  QuestionModuleApi.java  Reset2FaApi.java  ResetQuestionApi.java  SubUserAdminApi.java  SubUserApi.java  TradeLevelApi.java  UsSiteAutomatedEmailDripApi.java  UserAddressApi.java  UserApi.java  UserCardApi.java  UserCertificateApi.java  UserDeviceApi.java  UserEmailChangeApi.java  UserFaceApi.java  UserFutureApi.java  UserInfoApi.java  UserKycApi.java  UserMarginApi.java  UserMiningApi.java  UserOauthApi.java  UserOperationLogApi.java  UserPermissionApi.java  UserRiskRatingApi.java  UserSecurityApi.java  UserSecurityLogApi.java  UserSecurityResetApi.java  UserTagApi.java  (+4 more)
account-api/src/main/java/com/binance/account/constant/: AccountCommonConstant.java
account-api/src/main/java/com/binance/account/error/: AccountErrorCode.java
account-api/src/main/java/com/binance/account/util/: ApiRuleIdUtils.java  IdNumberMaskUtil.java
account-api/src/main/java/com/binance/account/vo/: Page.java
account-api2/: pom.xml
account-api2/src/main/java/com/binance/account/api/: ApiAgentRewardAdminApi.java  ApiAgentRewardApi.java  ApiManage.java  BigCustomerApi.java  BrokerApi.java  BrokerSubUserAdminApi.java  CapitalInOutCheckApi.java  CountryApi.java  DataMigrationApi.java  DeviceOperationLogApi.java  MarketMakerAdminApi.java  MarketMakerApi.java  OtherApi.java  QuestionModuleApi.java  Reset2FaApi.java  ResetQuestionApi.java  SubUserAdminApi.java  SubUserApi.java  TradeLevelApi.java  UsSiteAutomatedEmailDripApi.java  UserAddressApi.java  UserApi.java  UserCardApi.java  UserCertificateApi.java  UserChannelRiskRatingApi.java  UserDeviceApi.java  UserEmailChangeApi.java  UserFaceApi.java  UserFutureApi.java  UserInfoApi.java  UserKycApi.java  UserLVTApi.java  UserMarginApi.java  UserMiningApi.java  UserOauthApi.java  UserOperationLogApi.java  UserPermissionApi.java  UserReferralSettingsApi.java  UserRiskRatingApi.java  UserSecurityApi.java  (+8 more)
account-api2/src/main/java/com/binance/account/constant/: AccountCommonConstant.java
account-api2/src/main/java/com/binance/account/error/: AccountErrorCode.java
account-api2/src/main/java/com/binance/account/util/: BigDecimalToStringSerializer.java  BitUtils.java  IdNumberMaskUtil.java  UrlUtils.java  UserEmailUtils.java
account-api2/src/main/java/com/binance/account/vo/: UserChannelRiskCountryVo.java
account-common2/: pom.xml
account-data/: pom.xml
account-data/src/main/resources/: generatorConfig.xml
account-data/src/main/resources/db/migration/: V2__v2_create_table.sql  V4__v4_add_column.sql
account-data/src/test/resources/code-generation/: binance-mysql.xml
account-web/: pom.xml
account-web/src/main/java/com/binance/account/: Application.java
account-web/src/main/java/com/binance/account/aop/: FrontTask.java  FrontTaskAspect.java  MarginValidate.java  MarginValidateAspect.java  RiskTask.java  RiskTaskAspect.java  SecurityLog.java  SecurityLogAspect.java  SubUserValidate.java  SubUserValidateAspect.java  UserPermissionValidate.java  UserPermissionValidateAspect.java
account-web/src/main/java/com/binance/account/async/: AsyncTaskExecutor.java
account-web/src/main/java/com/binance/account/config/: ApolloCommonConfig.java  ElasticsearchConfig.java  ExecutorConfig.java  FTPConfig.java  KafkaConsumerConfigure.java  KafkaExclusionCondition.java  SentinelConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
account-web/src/main/java/com/binance/account/configs/: WebMvcConfig.java
account-web/src/main/java/com/binance/account/constants/: AccountConstants.java
account-web/src/main/java/com/binance/account/helper/: SkipSyncMarginHelper.java
account-web/src/main/java/com/binance/account/integration/: package-info.java
account-web/src/main/java/com/binance/account/job/: AutoGenerateUserIndexHandler.java  CancelLVTJob.java  ChainAddressWhiteListRefreshJobHandler.java  CheckTransferResultHandler.java  CountLoginJob.java  FixDeliveryAccountJob.java  FixFutureApikeyIpHandler.java  FixMissSecurityLevelHandler.java  GeneratorInvitationCodeHandler.java  IdmUserKycEvaluationJobHandler.java  JumioCompanyKycDataSyncJobHandler.java  JumioResetDataSyncJobHandler.java  JumioUserKycDataSyncJobHandler.java  KycCertificateInfoSupplyJobHandler.java  KycChannelErrorWckRepairJobHandler.java  KycChannelWckScreeningJobHandler.java  KycCheckCanDoFace.java  KycCheckOutWckManualApplyJobHandler.java  KycCnUserCreateC2cAccountJobHandler.java  KycCnUserDoOcrJobHandler.java  KycCnUserDoOcrSubJobHandler.java  KycCnUserJumioProcessHandler.java  KycExceptionTaskJobHandler.java  KycWckRepairJobHandler.java  KycWckScreeningJobHandler.java  LVTUserRepairJob.java  MQToPnkHandler.java  MarketMakerHistoryHandler.java  MigrateUserKYCApprove2WCKJobHandler.java  OneButtonUserActiveToPnkHandler.java  OneButtonUserToPnkHandler.java  PullWithdraw2EllipticHandler.java  (+38 more)
account-web/src/main/resources/: banner.txt  log-mask-pattern.txt  log4j2-fiat.xml  log4j2-prod.xml
account-web/src/main/resources/config/: bootstrap.properties
account-web/src/main/resources/i18n/: messages_de.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties  messages_in.properties  messages_it.properties  messages_kr.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_tw.properties  messages_vn.properties  messages_zh_CN.properties
account-web/src/main/resources/kycflow/: kyc-master.xml  kyc-us.xml
account-web/src/test/java/com/binance/account/: PartitionCalculation.java  StaticTest.java
account-web/src/test/resources/kycflow/: kyc-master.xml  kyc-us.xml
(+2017 files in other folders)
