<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binance.account</groupId>
	<artifactId>account</artifactId>
	<version>1.1.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-starter-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<sysconf.starter.version>2.0.0-SNAPSHOT</sysconf.starter.version>
		<amazons3.starter.version>1.1.2-SNAPSHOT</amazons3.starter.version>
		<pagehelper.version>5.1.4</pagehelper.version>
		<alibaba.sentinel.version>0.9.0.RELEASE</alibaba.sentinel.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.binance.decision</groupId>
				<artifactId>decision-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.inbox</groupId>
				<artifactId>inbox-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.messaging</groupId>
				<artifactId>messaging-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.inspector</groupId>
				<artifactId>inspector-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.risk</groupId>
				<artifactId>risk-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.mbxgateway</groupId>
				<artifactId>mbxgateway-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.assetservice</groupId>
				<artifactId>asset-service-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.streamer</groupId>
				<artifactId>streamer-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.notification</groupId>
				<artifactId>notification-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>fiatpayment-core-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>fiat-payment-service-external-api</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.capital</groupId>
				<artifactId>capital-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.featureservice</groupId>
				<artifactId>feature-service-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.account</groupId>
				<artifactId>account-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.account</groupId>
				<artifactId>account-common2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>future-api2</artifactId>
				<version>2.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.account</groupId>
				<artifactId>account-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ES -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>6.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.binance.margin</groupId>
				<artifactId>margin-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.c2c</groupId>
				<artifactId>c2c-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.binance.master</groupId>
						<artifactId>master-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.binance.report</groupId>
				<artifactId>report-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>telegram-alarm-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.capital</groupId>
				<artifactId>capital-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>com.binance.margin</groupId>
				<artifactId>isolated-margin-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
	            <groupId>com.binance.certification</groupId>
	            <artifactId>certification-center-api</artifactId>
	            <version>2.0.0-SNAPSHOT</version>
	        </dependency>
			<dependency>
				<groupId>com.binance.push</groupId>
				<artifactId>push-center-api</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.margin</groupId>
				<artifactId>isolated-margin-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.authcenter</groupId>
				<artifactId>authcenter-api2</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
				<version>${alibaba.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-apollo</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-core</artifactId>
				<version>3.1.1-opt</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>account-api</module>
		<module>account-data</module>
		<module>account-web</module>
		<module>account-common</module>
		<module>account-api2</module>
		<module>account-common2</module>
	</modules>
</project>
