<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.binance.account</groupId>
        <artifactId>account</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>account-data</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.binance.master</groupId>
            <artifactId>old-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.master</groupId>
            <artifactId>old-db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.master</groupId>
            <artifactId>crypto-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.account</groupId>
            <artifactId>account-common2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.shardingsphere</groupId>
            <artifactId>sharding-core</artifactId>
            <version>3.1.1-opt</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
            </plugin>
        </plugins>
    </build>
</project>
