<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.binance.account</groupId>
        <artifactId>account</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>account-web</artifactId>

    <properties>
        <okhttp3.version>3.14.1</okhttp3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.binance.infra.avengers</groupId>
            <artifactId>platform-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.infra.avengers</groupId>
            <artifactId>platform-starter-amazons3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.master</groupId>
            <artifactId>matchbox-api-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.account</groupId>
            <artifactId>account-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.starter</groupId>
            <artifactId>sysconf-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ip2location</groupId>
            <artifactId>ip2location</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance</groupId>
            <artifactId>schedule-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>vc.inreach.aws</groupId>
            <artifactId>aws-signing-request-interceptor</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.github.promeg</groupId>
            <artifactId>tinypinyin</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.yubico</groupId>
            <artifactId>webauthn-server-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.risk</groupId>
            <artifactId>risk-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.streamer</groupId>
            <artifactId>streamer-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.margin</groupId>
            <artifactId>margin-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.c2c</groupId>
            <artifactId>c2c-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.account</groupId>
            <artifactId>account-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.messaging</groupId>
            <artifactId>messaging-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.inspector</groupId>
            <artifactId>inspector-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.assetservice</groupId>
            <artifactId>asset-service-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.mbxgateway</groupId>
            <artifactId>mbxgateway-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.notification</groupId>
            <artifactId>notification-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.fiatpayment</groupId>
            <artifactId>fiatpayment-core-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.fiatpayment</groupId>
            <artifactId>fiat-payment-service-external-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.decision</groupId>
            <artifactId>decision-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.capital</groupId>
            <artifactId>capital-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.featureservice</groupId>
            <artifactId>feature-service-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.inbox</groupId>
            <artifactId>inbox-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.future</groupId>
            <artifactId>future-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.report</groupId>
            <artifactId>report-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.certification</groupId>
            <artifactId>certification-center-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance</groupId>
            <artifactId>memgmt-api-client</artifactId>
            <version>1.0.7-SNAPSHOT</version>
        </dependency>
        <!-- spring-boot-starter-parent的okhttp版本过低，这里要升上去 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.athaydes</groupId>
            <artifactId>spock-reports</artifactId>
            <scope>test</scope>
            <version>1.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spock-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0-RC.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.0-RC.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.binance.infra.avengers</groupId>
            <artifactId>telegram-alarm-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.capital</groupId>
            <artifactId>capital-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.margin</groupId>
            <artifactId>isolated-margin-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.fiatpayment</groupId>
            <artifactId>fiat-payment-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.push</groupId>
            <artifactId>push-center-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.future</groupId>
            <artifactId>delivery-periphery-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.binance</groupId>
            <artifactId>delivery-me-mgmt-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.binance.authcenter</groupId>
            <artifactId>authcenter-api2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.binance.infra.avengers</groupId>
            <artifactId>platform-starter-resilience4j</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-apollo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ctrip.framework.apollo</groupId>
                    <artifactId>apollo-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 打包时是否跳过单元测试，暂时设置为(true)跳过，后期看情况设置为(false)不可跳过 -->
                    <skip>${skipTest}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 单元测试覆盖率 0.01表示1%，后期应争取达到0.50即50% -->
                                            <minimum>0.01</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
